# GCB

./: .gitignore  BlogController.java  Comentario.java  message.properties  pom.xml
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/WEB-INF/jsp/assets/js/angular/: application.js
WebContent/WEB-INF/jsp/assets/js/angular/controllers/: AutorController.js  LeitorController.js
WebContent/WEB-INF/jsp/assets/pages/: leitor.html  perfil.html
WebContent/WEB-INF/jsp/index/: index.html  index.jsp
src/main/java/: message.properties  message_pt_BR.properties
src/main/java/aew/controllers/: HomeController.java
src/main/java/br/com/senai/Controller/: AdministradorController.java  AssetsController.java  AutorController.java  BlogController.java  CategoriaController.java  IndexController.java  LoginController.java  PublicacaoController.java
src/main/java/br/com/senai/DAO/: AdministradorDAO.java  AutorDAO.java  BlogDAO.java  CategoriaDAO.java  LeitorDAO.java  PublicacaoDAO.java  UsuarioDAO.java
src/main/java/br/com/senai/Entity/: Administrador.java  Autor.java  Blog.java  Categoria.java  Leitor.java  Perfil.java  Pessoa.java  Publicacao.java  Usuario.java
src/main/java/br/com/senai/util/: MessageUtil.java
src/main/resources/: development.properties  environment.properties  production.properties
src/main/webapp/WEB-INF/jsp/assets/js/angular/: application.jsp
src/main/webapp/WEB-INF/jsp/assets/js/angular/controllers/: AutorController.jsp  BlogController.js  BlogController.jsp  CategoriaController.js  CategoriaController.jsp  LeitorController.jsp  LoginController.jsp  MainController.js  MainController.jsp  PerfilController.js  PerfilController.jsp  PessoaController.js  PessoaController.jsp  PublicacaoController.js  PublicacaoController.jsp  UsuarioController.js  UsuarioController.jsp
src/main/webapp/WEB-INF/jsp/assets/js/angular/directives/: DataTables.js
src/main/webapp/WEB-INF/jsp/assets/pages/: autor.html  autor.jsp  blog.html  blog.jsp  categoria.html  categoria.jsp  home.jsp  leitor.jsp  login.jsp  perfil.jsp  pessoa.html  pessoa.jsp  publicacao.html  publicacao.jsp  usuario.html  usuario.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/test/java/br/com/senai/Test/: TestAdministrador.java  TestAutor.java  TestBlog.java  TestComentario.java  TestPublicacao.java
